<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lib</groupId>
    <artifactId>asm</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>asm</name>
    <description>Add project description here</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
	    <dependency>
	    	<groupId>org.ow2.asm</groupId>
	    	<artifactId>asm</artifactId>
	    	<version>7.0</version>
		</dependency>    
		
		<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm-commons</artifactId>
    		<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.9.0</version>
		</dependency>
    </dependencies>

</project>
